*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root{
    --background-color:#fff;
    --basic-color:#1a76d1;
    --text-color:#2C2D3F;
   
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
   min-height: 100vh;
 color: var( --background-color);
 overflow: auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0 ;
   
    
}
.navbar ul{

    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    height: auto;
    max-width: 100%;
   margin: auto;
   padding: 5px;
   text-align: left;
   margin-bottom: 0;
   

}
ul li{
    display: inline-block;
    list-style: none;

}

ul li  a{
    text-decoration: none;
    justify-content: space-between;
    text-align: right;
    margin: 0px 25px;
    font-size: 20px;
    color: var(--text-color);
    display: inline-block; 
    transition: var(--background-color) 2s;
    

}
ul li  a:hover{
    color: var(--basic-color);
    border-bottom: 2px solid var(--basic-color);
}
.f-5{
    margin-right: 100px;
    display: inline-block;
    justify-content: space-between;
    text-align: right;
}
.button{
   background-color: var(--basic-color);
    border: 1px solid #fff;
    color:var(--background-color) ;
    text-decoration: none;
    padding: 15px 23px;
    text-align: center;
    border-radius: 10px;
    display: inline-block;
    margin: 4px 2px;
    transition: background-color 3s;
   justify-content: space-between;

    
}
.button:hover{
    background-color: #2C2D3F;
}

.section-1{
    background-image: url(imgs/slider3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    
}
.cont-text{
    margin: 5px 15px;
    padding: 10px 15px;
    height: 80px;
    font-size: 20px;
    margin-bottom: 5px;
    justify-content: space-between;
    margin-top: 100px;
}

.cont-text span{
    color: var(--basic-color);
}
.cont-text h1{
    color: var(--text-color);
  
}
.cont-text p{
    color: var(--text-color);
    margin-top: 15px;
    font-weight: 200px;
    font-size: 15px;
    margin-bottom: 40px;
}
.img-about{
    margin-left: 5px;
    margin-top: 200px;
    padding: 10px 10px;
    height: 80%;
    width: 50%;

}

.about-p-1{
    color: var(--text-color);
    font-family:  sans-serif;
    font-size: 30px;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 50px;
    
}
.lorem{
    font-size: 15px;
    margin-top: 10px;
}

.h-2{
    color: var(--basic-color);
    margin-top: 200px;
    margin-left: 20px;
   justify-content: space-between;
   display: flex;
   font-size: 18px;
   font-weight: 200px;
   text-align: center;

}
.section-2{
    display: flex;
    margin-top: 30px;
    text-align:left;
    justify-content: space-between;
    margin: 40px 20px;
    padding: 30px 20px;
    

}
.text-about{
    color: var(--text-color);
    display: inline;
    margin-top: 20px;
}
.section-3{
    background-image: url(imgs/fun-bg.jpg) ;
    background-color: var(--basic-color);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
   position: relative;
   
}
.overlay{
    
    color: var(--background-color);
    background-image:linear-gradient(to right,#9ac0e08e,#799cc0d0) ;
  width: 100%;
  height: 40vh;
   position: absolute;
   top: 0;
   left: 0;
   text-align: center;
  margin-bottom: 50px;
  padding: 20px;
}


.text-section-3{
    text-align: center;
    margin-top: 5px;

}
.imgs-3{
    flex-wrap: wrap;
    display: flex;
    margin-top: 50px;
    padding: 10px 25px;
    align-items: center;
    justify-content: space-between;
    transition: 3px;
    position: relative;
}
.imgs-3 h5{
    position: absolute;
    top:0;
    left: 0;
    color: var(--background-color);
    font-size: 20px;
    margin: 0;
    padding: auto;
    text-align: center;
}
.imgs-3 h5:hover{
    color: var(--basic-color);
}



@media only screen and (max-width: 767px) {
    .section-3 {
        padding: 70px 0;
    }
}
@media only screen and (max-width: 767px) {
    .container {
        padding: 70px 0;
    }
}

 
.DOCTORS-section{
    width: 100%;
}
.container-2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 15px;
    width: 100%;
    margin: auto;
}
.container-2 .card{
    position: relative;
    overflow: hidden;
}
.container-2 .card:hover  img{
    transform: scale(1.1);
}
.container-2 .card:hover  .text{
    visibility: visible;
}
.image{
    width: 100%;
    height: 400px;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.text{
    font-size: 1.2rem;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .8;
    background:var(--basic-color);
    width:  100%;
    height:400px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #Fff;
    visibility: hidden;
}


.form-img{
    border-radius: 5px;
    background-color: var(--background-color);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;
}
.column-1{
    float: left;
    width: 30%;
    height: 30vh;
    padding: 5px;
  margin-top: 50px;
justify-content: center;
text-align: left;
margin-right: 90px;
padding-bottom: 10px;
padding-right: 10px;
   

}
.column img{
    width: 80%;
    margin-left: 30px;
    padding: 10px;

}
.form-img ::after{
 content: "";
 display: table;
 clear: both;
}
input,textarea{
    width: 100%;
    margin-top: 8px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 2);
    outline-color: var(--basic-color);
    resize: vertical;

}
input{
    height: 40px;
    padding: 0 10px;

}
textarea{
    height: 170px;
    padding: 17px;
    margin-top: 3px;
}
 
.btn{
    
    width: 180px;
    padding: 10px 30px;
    font-size: 1.1rem;
    color: var(--background-color);
    background-image: linear-gradient(to right,#1a76d1,#0e4d8b) ;
    letter-spacing: 1px;
   text-transform: uppercase;
   font-weight: bold;
   border: none;
   border-radius: 8px;
} 


.footer-wrapper{
    width: 1100px;
    margin: 0 auto;
}
.single-footer{
    width: 25%;
    float: left;
    text-align: left;
    color: var(--basic-color);
    padding: 30px 0;

}
.single-footer ul{
 margin: 0;
 padding: 0;
 list-style: none;
}
.single-footer ul li a{
    text-decoration: none;
    font-size: 18px;
    margin: 0 0 20px;
    display: inline-block;
    color: var(--background-color);

}
.single-footer p{
    width: 70%;
    color: var(--background-color);
   font-weight: 500;
   line-height: 1.9;
}
.single-footer img{
    width: 90%;
    background-color:var(--background-color);
  margin-right: 20px;
}
.single-footer i{
    margin-right: 20px;
    font-size: 25px;
    color: var(--background-color);
}
footer{
    width: 100%;
    height: 270px;
    bottom: 0;
   margin-top: 30px;
    background-color: var(--basic-color);

}
.single-footer input{
    border: none;
    border-radius: 50px;
    width: 100%;
    height: 50px;
    
    padding: 10px;
}
.single-footer button{
    border: none;
    background-color: var(--text-color);
    color: var(--background-color);
    display: inline-block;
    margin-top: 25px;
    padding: 10px 25px;
    padding: 10px;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
}
.p-copy{
    text-align: center;
    margin-bottom: 5px;
}